<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/friends">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sample"
    android:id="@+id/sampleText"
    android:visibility="gone"
    />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Search Name on number"
            android:id="@+id/search"
            android:layout_margin="10dp" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listRefresh">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friendList"
            android:layout_below="@+id/sampleText"
            android:layout_alignParentStart="true"
            />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</RelativeLayout>




