<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/setting_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decription here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/setting_title"
        android:layout_alignStart="@+id/setting_title"
        android:layout_marginBottom="15dp" />

        <CheckBox
            android:id="@+id/setting_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:id="@+id/line"
        android:layout_below="@+id/setting_desc"/>
</RelativeLayout>